.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-dark) / 0.95);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a>span {
  font-weight: 700;
  margin-right: 0.5em;
}

@supports (backdrop-filter: blur(1.5rem)) {
  .primary-navigation {
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
  }
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible='true'] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators>.active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(../img/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(../img/shared/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid #fff;
    outline-offset: 5px;
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    padding: 0 clamp(3rem, 7vw, 7rem);
  }

  .primary-navigation--technology {
    padding: 0 5rem 0 3rem;
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  .primary-navigation a>span {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background: hsl(var(--clr-white));
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}

.underline-indicators>* {
  cursor: pointer;
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
  background-color: transparent;
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators>.active,
.underline-indicators>[aria-selected='true'] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators>* {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators>*:hover,
.dot-indicators>*:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators>[aria-selected='true'] {
  background-color: hsl(var(--clr-white) / 1);
}

// TECHNOLOGY

.number-indicators>* {
  cursor: pointer;
  border: 1px solid hsl(var(--clr-white) / 0.25);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
}

.number-indicators>*:hover,
.number-indicators>*:focus {
  border: 1px solid hsl(var(--clr-white));
}

.number-indicators>[aria-selected='true'] {
  border: 1px solid hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white) / 1);
}

@media (min-width: 45em) {
  .number-indicators>* {
    width: 4.5rem;
    height: 4.5rem;
  }
}
